{
	"label": "About Page",
	"name": "about",
	"file": "site/content/about.json",
	"fields": [
		{
			"label": "Title",
			"name": "title",
			"widget": "string"
		},
		{ 
			"label": "Intro",
			"name": "intro",
			"widget": "markdown"
		},
		{ 
			"label": "Team",
			"name": "team",
			"widget": "list",
			"fields": [
				{
					"label": "Name",
					"name": "name",
					"widget": "string"
				},
				{ 
					"label": "Position",
					"name": "position",
					"widget": "string"
				},
				{ 
					"label": "Photo",
					"name": "photo",
					"widget": "image"
				}
			]
		}
	]
}
